ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.5000000000000001,0.5000000000000001]
	
Date: February 18, 2022

Problem has 6170 variables, 355 cost terms, and 9303 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 18 minutes, and 43.01 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 227.74997151640025
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 1.2028E-02
sliding_velocityCost: 	 1.2457E-09
friction_coneCost: 	 -1.1668E-11
FootTrackingCost: 	 2.3816E+01
ControlCost: 	 1.7987E+00
ForceCost: 	 4.1249E+01
ControlDifference: 	 1.5406E+01
ForceDifference: 	 1.4188E+02
BaseTrackingCost: 	 3.5900E+00

Constraint Violations: 
dynamics: 	 2.4522E-08
joint_limits: 	 6.5379E-11
normal_distance: 	 9.0687E-09
sliding_velocity: 	 1.0523E-07
friction_cone: 	 1.4700E-08
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 6.3721E-09
control_periodicity: 	 5.2303E-13
force_periodicity: 	 1.6879E-09
jointlimit_periodicity: 	 5.6638E-12
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 100.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 4.99998338e-02 -1.95881151e-12  2.92842712e-01 -4.54290714e-24
 -1.40545420e-11 -8.15614601e-12  9.14056902e-11  9.44739221e-01
 -1.53954151e+00  3.00367700e-10  5.94803314e-01 -1.53954399e+00
  3.55140197e-09  5.94803314e-01 -1.53954399e+00  2.32606709e-10
  9.44739221e-01 -1.53954151e+00  1.08397556e-11 -8.01187274e-12
  0.00000000e+00  0.00000000e+00  6.77806014e-27  1.32164131e-11
  2.21115350e-11  4.44946351e-11  0.00000000e+00  1.74388686e-11
  2.52643081e-11  1.66285669e-11  3.45409996e-11  4.44946903e-11
  0.00000000e+00  3.92136449e-11 -7.61157631e-11  1.84865515e-10]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.49999834e-01  2.44193840e-12  2.92842712e-01 -1.97013850e-12
  2.52726662e-11  2.46735931e-11  7.78722113e-11  9.44739327e-01
 -1.53954163e+00 -5.18049117e-10  5.94803414e-01 -1.53954414e+00
  4.50752689e-11  5.94803414e-01 -1.53954414e+00 -7.08655769e-11
  9.44739327e-01 -1.53954163e+00  4.51502465e-12  8.04377401e-13
  4.82774843e-12  5.62754709e-11 -3.51035167e-11 -6.18591267e-11
 -2.84390387e-12 -6.23888437e-11  1.44408083e-10 -2.84388166e-12
 -5.37208988e-11  0.00000000e+00 -2.84388164e-12  1.72624015e-10
 -3.63084511e-10  2.38967650e-10 -1.79418598e-10  4.42853658e-10]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 265 iterations
