Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 2.152212825313713
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
state_cost: 	 2.0425E+00
control_cost: 	 8.6188E-02
force_cost: 	 2.3360E-02
slack_cost: 	 1.3568E-04
joint_limit_cost: 	 5.4627E-25

Constraint Violations: 
joint limits_orthogonality: 	 7.9734E-13
distance_orthogonality: 	 1.8847E-14
dissipation_orthogonality: 	 0.0000E+00
friction cone_orthogonality: 	 0.0000E+00
initial state: 	 3.3654E-12
linear_dynamics: 	 5.8915E-13
joint limits_equality: 	 2.6920E-12
distance_equality: 	 6.1819E-14
dissipation_equality: 	 3.7317E-14
friction cone_equality: 	 5.1587E-13
joint limits_nonnegativity: 	 1.4151E-12
distance_nonnegativity: 	 0.0000E+00
dissipation_nonnegativity: 	 0.0000E+00
friction cone_nonnegativity: 	 0.0000E+00
