ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 26
	Time range: [0.25,0.25]
	
Date: February 17, 2022

Problem has 3145 variables, 180 cost terms, and 4813 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 11 minutes, and 6.82 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1251.2225791855735
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 4.8385E+01
sliding_velocityCost: 	 3.8339E-01
friction_coneCost: 	 2.8804E-11
FootTrackingCost: 	 2.5622E+02
ControlCost: 	 2.9200E+00
ForceCost: 	 3.3698E+01
ControlDifference: 	 3.2051E+02
ForceDifference: 	 5.8337E+02
BaseTrackingCost: 	 5.7482E+00

Constraint Violations: 
dynamics: 	 3.1702E-09
joint_limits: 	 4.2644E-11
normal_distance: 	 1.3531E-09
sliding_velocity: 	 3.6655E-08
friction_cone: 	 1.2558E-08
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 2.4043E-07
Force Continuity: 	 2.4059E-09
Control Continuity: 	 7.5271E-12
JLimit Continuity: 	 4.8583E-12
Force Periodicity: 	 1.0209E-08
Control Periodicity: 	 1.1439E-14
JLimit Periodicity: 	 5.3191E-25
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 10.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.12499998  0.          0.29284271  0.          0.          0.
  0.          1.10324263 -1.37422044  0.          0.27097785 -1.37422058
  0.          0.27097785 -1.37422058  0.          1.10324263 -1.37422044
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[25, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.24999998  0.          0.29284271  0.          0.          0.
  0.          0.78539832 -1.57079665  0.          0.78539843 -1.57079661
  0.          0.78539843 -1.57079661  0.          0.78539832 -1.57079665
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 198 iterations
