
Date: May 26, 2022

Problem has 89 variables, 20 cost terms, and 144 constraints

Solver: SnoptSolver
Solver options:
	 Major feasibility tolerance: 1e-05
	 Major optimality tolerance: 1e-05
	 Scale option: 2


MPC Settings for LinearContactMPC
	Horizon: 5
	State Cost: 
	[[1.e+03 0.e+00 0.e+00 0.e+00]
 [0.e+00 1.e-02 0.e+00 0.e+00]
 [0.e+00 0.e+00 1.e-02 0.e+00]
 [0.e+00 0.e+00 0.e+00 1.e-02]]
	Control Cost: 
	[[0.001]]
	Force Cost: 
	[[1.e-05 0.e+00 0.e+00 0.e+00 0.e+00]
 [0.e+00 1.e-05 0.e+00 0.e+00 0.e+00]
 [0.e+00 0.e+00 1.e-05 0.e+00 0.e+00]
 [0.e+00 0.e+00 0.e+00 1.e-05 0.e+00]
 [0.e+00 0.e+00 0.e+00 0.e+00 1.e-05]]
	Slack Cost: 
	[[1.e-05]]
	Joint limit cost: 
	None
	Complementarity Schedule: 
	[0.01, 0.0001]