ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 101
	Time range: [1.0000000000000007,1.0000000000000007]
	
Date: February 15, 2022

Problem has 12220 variables, 705 cost terms, and 18403 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 28 minutes, and 24.43 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 126.14992032993861
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 1.3743E-03
sliding_velocityCost: 	 -9.4302E-07
friction_coneCost: 	 1.8339E-08
FootTrackingCost: 	 5.2602E+00
ControlCost: 	 1.9517E+00
ForceCost: 	 6.9302E+01
ControlDifference: 	 5.0710E+00
ForceDifference: 	 4.1134E+01
BaseTrackingCost: 	 3.4298E+00

Constraint Violations: 
dynamics: 	 1.6711E-08
joint_limits: 	 1.7926E-10
normal_distance: 	 5.2789E-06
sliding_velocity: 	 7.2087E-08
friction_cone: 	 3.9621E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 2.4640E-09
control_periodicity: 	 2.6645E-15
force_periodicity: 	 1.6261E-10
jointlimit_periodicity: 	 9.6409E-13
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1000.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 4.99999977e-02 -1.04892744e-17  2.92842712e-01  9.35068648e-12
  3.32973429e-12  4.00204265e-12  1.68368954e-09  9.44739671e-01
 -1.53954126e+00 -1.17740276e-09  5.94801600e-01 -1.53954128e+00
 -1.81644161e-09  5.94801600e-01 -1.53954128e+00  1.20873148e-09
  9.44739670e-01 -1.53954126e+00 -5.18306344e-12  2.10809667e-12
  5.50089345e-13 -1.60454396e-11 -5.84761475e-12 -1.43710206e-11
  1.53498400e-11  2.05483530e-11 -6.78455889e-11  2.01360017e-11
 -4.86573907e-11  1.04567809e-10  1.83456430e-12 -4.56149644e-11
  6.37853861e-11 -3.24635847e-12  1.54062483e-11 -3.59121463e-11]
	x[100, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.49999997e-01 -2.60426136e-14  2.92842712e-01  1.71849731e-11
 -7.25497399e-12  4.38808859e-12  8.51026085e-12  9.44739662e-01
 -1.53954125e+00  1.89764975e-11  5.94801598e-01 -1.53954127e+00
 -1.51426446e-11  5.94801598e-01 -1.53954127e+00  7.42707939e-13
  9.44739662e-01 -1.53954125e+00  5.82041360e-12 -1.28409210e-11
 -2.05189858e-12  4.20907198e-11 -1.43559609e-11  7.76089262e-12
 -3.40581729e-13  2.17081787e-11  2.87694590e-11 -3.08447018e-12
  3.21150086e-11 -1.94066985e-12  6.95816581e-12  2.71622169e-11
  2.75028889e-11  9.70205426e-12  3.56605370e-11 -7.42675366e-12]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 191 iterations
