Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 2.6303808994989994
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
state_cost: 	 2.5035E+00
control_cost: 	 5.1015E-03
force_cost: 	 1.2165E-01
slack_cost: 	 1.3623E-04
joint_limit_cost: 	 1.5023E-25

Constraint Violations: 
joint limits_orthogonality: 	 7.4494E-13
distance_orthogonality: 	 0.0000E+00
dissipation_orthogonality: 	 3.0234E-08
friction cone_orthogonality: 	 0.0000E+00
initial state: 	 1.5535E-12
linear_dynamics: 	 1.3829E-13
joint limits_equality: 	 4.9755E-12
distance_equality: 	 4.0048E-14
dissipation_equality: 	 5.3748E-14
friction cone_equality: 	 1.0037E-13
joint limits_nonnegativity: 	 3.0290E-13
distance_nonnegativity: 	 0.0000E+00
dissipation_nonnegativity: 	 4.2459E-08
friction cone_nonnegativity: 	 0.0000E+00
