ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.5,0.5]
	
Date: January 19, 2022

Problem has 6323 variables, 355 cost terms, and 10467 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 15 minutes, and 1.71 seconds
Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 341171.4011346053
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'joint_limits', 'dynamics', 'friction_cone', 'sliding_velocity', 'normal_distance'}
Individual Costs: 
FootTrackingCost: 	 1.1938E+05
ControlCost: 	 1.6595E+02
ForceCost: 	 7.8937E+02
ControlDifference: 	 4.0641E+04
ForceDifference: 	 1.0903E+05
normal_distanceSlackCost: 	 5.0040E+03
sliding_velocitySlackCost: 	 6.0604E+04
friction_coneSlackCost: 	 4.3208E+03
BaseTrackingCost: 	 1.2349E+03

Constraint Violations: 
dynamics: 	 3.1676E+02
joint_limits: 	 4.3244E+00
normal_distance: 	 7.3294E+02
sliding_velocity: 	 2.2899E+03
friction_cone: 	 2.2717E+00
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 5.4434E-09
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
LinearEqualityVariableSlackComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Slack cost weight: 10.0

LinearEqualityVariableSlackComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Slack cost weight: 10.0

LinearEqualityVariableSlackComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Slack cost weight: 10.0


Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.05        0.          0.29284271  0.          0.          0.
  0.          0.94473967 -1.53954126  0.          0.5948016  -1.53954128
  0.          0.5948016  -1.53954128  0.          0.94473967 -1.53954126
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.15        0.          0.29284271  0.          0.          0.
  0.          0.59480157 -1.53954124  0.          0.94473969 -1.53954126
  0.          0.94473969 -1.53954126  0.          0.59480157 -1.53954124
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 37 iterations
