ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 151
	Time range: [1.5000000000000004,1.5000000000000004]
	
Date: January 23, 2022

Problem has 18270 variables, 1055 cost terms, and 27443 constraints

Solver: SnoptSolver
Solver halted after 68 hours, 32 minutes, and 11.05 seconds
Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 60346.436314283106
SNOPT Exit Status 32: major iteration limit reached
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
normal_distanceCost: 	 1.8178E+04
sliding_velocityCost: 	 7.9069E+03
friction_coneCost: 	 5.5203E-02
FootTrackingCost: 	 1.7413E+04
ControlCost: 	 2.1187E+01
ForceCost: 	 2.1178E+02
ControlDifference: 	 2.5576E+03
ForceDifference: 	 1.3132E+04
BaseTrackingCost: 	 9.2548E+02

Constraint Violations: 
dynamics: 	 4.7193E-02
joint_limits: 	 1.2444E-08
normal_distance: 	 2.3365E-03
sliding_velocity: 	 1.4620E-01
friction_cone: 	 1.7074E-07
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 2.2584E-08
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 100.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.47987721e-19 -5.40395649e-22  2.92842712e-01 -8.50302469e-13
  6.71589159e-12 -1.46159819e-11  9.99341085e-11  7.85398163e-01
 -1.57079633e+00 -7.91949133e-11  7.85398163e-01 -1.57079633e+00
  3.34227864e-14  7.85398163e-01 -1.57079633e+00  1.66737520e-10
  7.85398163e-01 -1.57079633e+00 -1.15591889e-12 -4.68624011e-12
 -8.97271602e-15 -4.52865451e-11  8.62808649e-12 -1.48420931e-11
  7.14577803e-11 -1.96441641e-11  0.00000000e+00  7.14577803e-11
  0.00000000e+00 -1.15711794e-11  5.22520316e-11 -1.76929760e-11
 -3.90237626e-12  5.22520316e-11 -5.78558972e-12  0.00000000e+00]
	x[150, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.99999997e-01  0.00000000e+00  2.92842712e-01 -1.23367707e-11
  2.57918220e-08 -1.60351656e-11 -1.19994839e-12  7.85398195e-01
 -1.57079637e+00 -7.61950316e-12  7.85398189e-01 -1.57079636e+00
 -5.90141600e-12  7.85398189e-01 -1.57079636e+00 -1.49359499e-11
  7.85398195e-01 -1.57079637e+00 -5.78465748e-12 -3.09593323e-12
 -3.59112046e-13  2.75728745e-12 -5.89212706e-12  1.06334247e-11
  2.97606662e-11  1.24045219e-11  1.29043443e-11 -4.46921666e-12
  0.00000000e+00 -3.90482369e-11  1.50683472e-11  0.00000000e+00
 -1.91906491e-11  3.04891962e-13 -4.33031944e-11 -2.09145756e-11]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 29851 iterations
