ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.8000000000000005,0.8000000000000005]
	
Date: May 09, 2022

Problem has 6170 variables, 455 cost terms, and 9303 constraints

Solver: SnoptSolver
Solver halted after 1 hours, 9 minutes, and 50.14 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 178.50731518680686
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 1.9272E+01
sliding_velocityCost: 	 3.4051E-10
friction_coneCost: 	 -5.5699E-12
FootTrackingCost: 	 1.6007E+01
ControlCost: 	 1.4787E+00
ForceCost: 	 5.4993E+01
ControlDifference: 	 5.2539E+00
ForceDifference: 	 6.5127E+01
VelocityDifference: 	 9.3986E+00
ForceSymmetry: 	 4.4740E+00
BaseTrackingCost: 	 2.5035E+00

Constraint Violations: 
dynamics: 	 5.0256E-09
joint_limits: 	 8.9092E-11
normal_distance: 	 6.9091E-10
sliding_velocity: 	 9.4794E-09
friction_cone: 	 3.8089E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 6.0560E-09
control_periodicity: 	 8.6181E-14
force_periodicity: 	 2.9436E-10
jointlimit_periodicity: 	 3.7709E-14
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 10.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 6.24999995e-02 -1.66059863e-18  2.92842712e-01 -1.83336499e-12
 -5.02816598e-12  6.53213465e-12  2.40175575e-10  9.78450630e-01
 -1.52194889e+00 -5.80173550e-09  5.43498263e-01 -1.52194890e+00
  2.39925655e-09  5.43498257e-01 -1.52194889e+00 -3.77048121e-10
  9.78450630e-01 -1.52194889e+00  2.00056677e-12  2.35948539e-12
  2.63941679e-22  1.13066355e-11 -1.35455558e-11 -2.89349595e-12
 -1.06634700e-10 -3.96696969e-11 -4.83815546e-11 -1.71371984e-11
  2.19695065e-11  0.00000000e+00 -2.08813979e-11 -1.18009636e-11
  7.86980366e-11 -2.21601547e-11  3.67606181e-11 -2.44393864e-11]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 3.12499999e-01  2.28206154e-18  2.92842712e-01 -1.08688908e-11
 -1.44190046e-11  1.46715252e-11  3.30100780e-12  9.78450553e-01
 -1.52194878e+00 -5.28781109e-12  5.43498239e-01 -1.52194881e+00
  1.77655186e-14  5.43498230e-01 -1.52194879e+00  1.66760121e-11
  9.78450553e-01 -1.52194878e+00 -2.55591956e-12  2.47512795e-11
  8.06759853e-14 -5.84108113e-11  1.93572267e-11 -1.71771978e-11
 -1.09998883e-10  1.00764748e-11  6.89489663e-11 -1.41888237e-11
 -2.03742958e-11  0.00000000e+00 -3.64162099e-11  3.73696288e-11
 -1.86894335e-10 -4.40075302e-11 -4.93941823e-11  4.79496248e-11]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force
	VelocityDifference: Differenced Cost on x
	ForceSymmetry: Quadratic cost on normal_force with weights Q = 
[[ 0.001  0.    -0.001  0.   ]
 [ 0.     0.001  0.    -0.001]
 [-0.001  0.     0.001  0.   ]
 [ 0.    -0.001  0.     0.001]] 
	and bias b = 
[0. 0. 0. 0.]

Final Costs: 

Solver halted after 920 iterations
