ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 26
	Time range: [0.25,0.25]
	
Date: May 10, 2022

Problem has 3145 variables, 230 cost terms, and 4693 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 9 minutes, and 52.48 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 252.06509145444906
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 4.0517E-04
sliding_velocityCost: 	 -8.1917E-08
friction_coneCost: 	 1.2488E-10
FootTrackingCost: 	 8.1890E+01
ControlCost: 	 1.6341E+00
ForceCost: 	 2.5293E+01
ControlDifference: 	 1.6024E+01
ForceDifference: 	 1.0771E+02
VelocityDifference: 	 1.6259E+01
ForceSymmetry: 	 2.5293E+00
BaseTrackingCost: 	 7.2101E-01

Constraint Violations: 
dynamics: 	 1.4268E-09
joint_limits: 	 5.8198E-11
normal_distance: 	 5.2257E-10
sliding_velocity: 	 1.4660E-08
friction_cone: 	 4.4803E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 8.0064E-09
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 100.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.0625      0.          0.29284271  0.          0.          0.
  0.          0.97845063 -1.52194889  0.          0.54349826 -1.5219489
  0.          0.54349826 -1.52194889  0.          0.97845063 -1.52194889
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[25, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.1875      0.          0.29284271  0.          0.          0.
  0.          0.54349822 -1.52194878  0.          0.97845057 -1.5219488
  0.          0.97845056 -1.52194878  0.          0.54349822 -1.52194878
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force
	VelocityDifference: Differenced Cost on x
	ForceSymmetry: Quadratic cost on normal_force with weights Q = 
[[ 0.001  0.    -0.001  0.   ]
 [ 0.     0.001  0.    -0.001]
 [-0.001  0.     0.001  0.   ]
 [ 0.    -0.001  0.     0.001]] 
	and bias b = 
[0. 0. 0. 0.]

Final Costs: 

Solver halted after 339 iterations
