ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.5000000000000001,0.5000000000000001]
	
Date: July 15, 2022

Problem has 6170 variables, 355 cost terms, and 9303 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 23 minutes, and 6.66 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 91.66478945461908
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 9.8406E-04
sliding_velocityCost: 	 2.3892E-07
friction_coneCost: 	 -5.1780E-09
FootTrackingCost: 	 4.8109E+00
ControlCost: 	 1.0000E+00
ForceCost: 	 3.3421E+01
ControlDifference: 	 4.7007E+00
ForceDifference: 	 4.5896E+01
BaseTrackingCost: 	 1.8351E+00

Constraint Violations: 
dynamics: 	 3.1554E-09
joint_limits: 	 7.3773E-11
normal_distance: 	 5.2043E-10
sliding_velocity: 	 9.1894E-07
friction_cone: 	 4.3227E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 4.9774E-08
control_periodicity: 	 5.5121E-13
force_periodicity: 	 9.0571E-10
jointlimit_periodicity: 	 1.0471E-12
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1000.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.00000000e+00 -4.71865804e-22  2.92842712e-01  2.82296352e-12
 -9.95478244e-12 -1.54122411e-11 -2.32233686e-10  7.85398163e-01
 -1.57079633e+00  6.49452613e-12  7.85398163e-01 -1.57079633e+00
  1.79952251e-10  7.85398163e-01 -1.57079633e+00 -9.76887911e-11
  7.85398163e-01 -1.57079633e+00  1.38030898e-12  1.31225274e-11
 -1.79450263e-19  2.65930702e-12  1.78481986e-11 -1.47991083e-11
 -9.76690972e-12  4.63158594e-11  0.00000000e+00  4.42911977e-11
 -7.99411692e-12  2.73375330e-11 -5.86295105e-11  0.00000000e+00
 -3.97545769e-11 -5.86295105e-11  1.47459764e-11 -4.16096536e-11]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 1.25000000e-01  5.43993923e-22  2.92842712e-01  3.63251810e-12
 -2.16498822e-08 -1.13703800e-11 -1.15775838e-11  7.85398184e-01
 -1.57079636e+00 -7.31019125e-11  7.85398187e-01 -1.57079635e+00
  6.31138135e-12  7.85398187e-01 -1.57079635e+00  5.01024309e-12
  7.85398184e-01 -1.57079636e+00 -4.98326555e-12 -2.06176521e-11
 -1.73718732e-13  3.42136610e-11  0.00000000e+00 -1.82166140e-11
  5.04669477e-11  1.92434461e-12 -5.60951801e-11 -3.33036980e-11
  5.46850458e-11  3.99436723e-11  2.68945490e-11  5.98569035e-11
 -1.71960299e-10  2.68693359e-11  0.00000000e+00 -1.81771017e-11]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 259 iterations
