ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 101
	Time range: [1.0000000000000004,1.0000000000000004]
	
Date: February 10, 2022

Problem has 12220 variables, 705 cost terms, and 18403 constraints

Solver: SnoptSolver
Solver halted after 18 hours, 22 minutes, and 25.51 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 112.9583604218909
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 4.2303E+00
sliding_velocityCost: 	 -2.7456E-09
friction_coneCost: 	 9.7664E-13
FootTrackingCost: 	 6.6440E-01
ControlCost: 	 2.0643E+00
ForceCost: 	 6.5968E+01
ControlDifference: 	 4.0494E+00
ForceDifference: 	 3.3241E+01
BaseTrackingCost: 	 2.7410E+00

Constraint Violations: 
dynamics: 	 1.0869E-09
joint_limits: 	 1.8576E-10
normal_distance: 	 6.6167E-10
sliding_velocity: 	 4.3030E-08
friction_cone: 	 1.0767E-08
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 5.9983E-09
control_periodicity: 	 1.9107E-13
force_periodicity: 	 4.1050E-10
jointlimit_periodicity: 	 4.8991E-12
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 4.99999977e-02  0.00000000e+00  2.92842712e-01  1.23830061e-11
  2.15289872e-12  7.37711094e-13  1.40142617e-09  9.44739670e-01
 -1.53954126e+00 -1.02727545e-09  5.94801600e-01 -1.53954128e+00
 -1.77187326e-09  5.94801600e-01 -1.53954128e+00  5.37742486e-10
  9.44739671e-01 -1.53954126e+00 -5.28899250e-12 -2.69269661e-12
  1.90463942e-13 -9.43638994e-12 -5.83548035e-12 -1.36161586e-11
 -1.40831844e-21  1.75091479e-11 -6.78455889e-11  3.01732215e-11
 -4.86573907e-11  1.01730985e-10  1.25538382e-11 -4.56491942e-11
  6.37853861e-11  7.73979922e-12  1.45256091e-11 -3.59121564e-11]
	x[100, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.49999997e-01  0.00000000e+00  2.92842712e-01  1.55742890e-11
 -4.40930789e-12  3.73771085e-12  1.78940414e-12  9.44739662e-01
 -1.53954125e+00  1.66756940e-11  5.94801598e-01 -1.53954127e+00
 -1.79749298e-11  5.94801598e-01 -1.53954127e+00  7.72196341e-21
  9.44739662e-01 -1.53954125e+00 -7.41625706e-12 -4.84551288e-12
 -2.70575576e-12  1.36984868e-11 -7.09654557e-12  9.19404136e-12
 -2.63228328e-11  2.06244813e-11 -1.71147541e-11 -4.14090984e-12
 -2.14651630e-11 -4.70912198e-12  7.75629561e-12 -2.62267985e-11
  2.75028889e-11  1.10068066e-11  3.98309163e-11 -1.07991616e-10]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 2096 iterations
