ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 41
	Time range: [0.4,0.4]
	
Date: May 03, 2022

Problem has 4960 variables, 365 cost terms, and 7543 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 26 minutes, and 20.03 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 207.2863203184146
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 1.8729E+01
sliding_velocityCost: 	 3.7890E-09
friction_coneCost: 	 4.9237E-11
FootTrackingCost: 	 2.7734E+01
ControlCost: 	 1.1776E+00
ForceCost: 	 3.0071E+01
ControlDifference: 	 1.5470E+01
ForceDifference: 	 1.0950E+02
VelocityDifference: 	 5.8898E-01
ForceSymmetry: 	 2.3907E+00
BaseTrackingCost: 	 1.6271E+00

Constraint Violations: 
dynamics: 	 1.1648E-09
joint_limits: 	 1.2305E-10
normal_distance: 	 4.7146E-07
sliding_velocity: 	 1.7144E-08
friction_cone: 	 4.1620E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 1.5040E-08
Force Continuity: 	 7.5094E-10
Control Continuity: 	 3.8927E-15
JLimit Continuity: 	 2.9669E-12
Force Periodicity: 	 6.1097E-09
Control Periodicity: 	 6.8279E-15
JLimit Periodicity: 	 4.6710E-25
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 10.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.14999995  0.          0.29284271  0.          0.          0.
  0.          0.59480314 -1.53954462  0.          0.94473955 -1.53954132
  0.          0.94473955 -1.53954132  0.          0.59480314 -1.53954461
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[40, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.24999995  0.          0.29284271  0.          0.          0.
  0.          0.94474174 -1.53954449  0.          0.59480313 -1.53954459
  0.          0.59480313 -1.53954459  0.          0.94474173 -1.53954448
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force
	VelocityDifference: Differenced Cost on x
	ForceSymmetry: Quadratic cost on normal_force with weights Q = 
[[ 0.001  0.    -0.001  0.   ]
 [ 0.     0.001  0.    -0.001]
 [-0.001  0.     0.001  0.   ]
 [ 0.    -0.001  0.     0.001]] 
	and bias b = 
[0. 0. 0. 0.]

Final Costs: 

Solver halted after 511 iterations
