ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.5,0.5]
	
Date: January 19, 2022

Problem has 6323 variables, 355 cost terms, and 10467 constraints

Solver: SnoptSolver
Solver halted after 3 hours, 12 minutes, and 7.23 seconds
Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 7181062.070973793
SNOPT Exit Status 31: iteration limit reached
Infeasible constraints: {'sliding_velocity', 'dynamics', 'normal_distance', 'friction_cone'}
Individual Costs: 
FootTrackingCost: 	 6.3006E+04
ControlCost: 	 2.1815E+02
ForceCost: 	 7.2587E+02
ControlDifference: 	 5.4567E+04
ForceDifference: 	 7.9832E+04
normal_distanceSlackCost: 	 4.8021E+05
sliding_velocitySlackCost: 	 6.0695E+06
friction_coneSlackCost: 	 4.3208E+05
BaseTrackingCost: 	 9.1190E+02

Constraint Violations: 
dynamics: 	 8.0749E+02
joint_limits: 	 2.5125E-09
normal_distance: 	 9.2221E+01
sliding_velocity: 	 2.2058E+03
friction_cone: 	 1.1596E-03
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 8.9872E-08
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
LinearEqualityVariableSlackComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Slack cost weight: 1000.0

LinearEqualityVariableSlackComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Slack cost weight: 1000.0

LinearEqualityVariableSlackComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Slack cost weight: 1000.0


Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.05        0.          0.29284271  0.          0.          0.
  0.          0.94473967 -1.53954126  0.          0.5948016  -1.53954128
  0.          0.5948016  -1.53954128  0.          0.94473967 -1.53954126
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.15        0.          0.29284271  0.          0.          0.
  0.          0.59480157 -1.53954124  0.          0.94473969 -1.53954126
  0.          0.94473969 -1.53954126  0.          0.59480157 -1.53954124
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 4 iterations
