ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 51
	Time range: [0.5000000000000001,0.5000000000000001]
	
Date: February 17, 2022

Problem has 6170 variables, 355 cost terms, and 9303 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 29 minutes, and 3.75 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 224.7433397724658
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 4.5280E-04
sliding_velocityCost: 	 -1.3494E-07
friction_coneCost: 	 1.5411E-11
FootTrackingCost: 	 2.2586E+01
ControlCost: 	 1.8077E+00
ForceCost: 	 4.2246E+01
ControlDifference: 	 1.6270E+01
ForceDifference: 	 1.3664E+02
BaseTrackingCost: 	 5.1958E+00

Constraint Violations: 
dynamics: 	 1.8367E-09
joint_limits: 	 1.0126E-10
normal_distance: 	 1.0347E-06
sliding_velocity: 	 2.3294E-08
friction_cone: 	 7.3920E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 2.5033E-07
control_periodicity: 	 1.8835E-13
force_periodicity: 	 1.7412E-09
jointlimit_periodicity: 	 3.5647E-13
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 100.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 100.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [-2.63402450e-13 -7.13353341e-22  2.92842712e-01  2.02871191e-12
 -1.61133625e-11  1.16552479e-11 -1.27231829e-10  7.85398163e-01
 -1.57079633e+00 -2.37493326e-10  7.85398163e-01 -1.57079633e+00
 -5.78535756e-11  7.85398163e-01 -1.57079633e+00 -3.57212036e-11
  7.85398164e-01 -1.57079633e+00 -3.06240714e-12 -1.46458706e-11
  2.61369882e-14 -1.50085843e-11  2.15192074e-11  2.07665528e-12
 -1.77802196e-11 -5.71620414e-13  4.93291729e-11  2.65520834e-11
 -2.16201778e-11 -1.67624468e-11  1.21962548e-10 -3.19782592e-11
  3.71307469e-11  1.21963216e-10 -3.81673192e-11  0.00000000e+00]
	x[50, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 2.50000000e-01  0.00000000e+00  2.92842712e-01 -9.32989269e-12
 -4.24991375e-12  3.71894461e-11 -6.73825266e-11  7.85398318e-01
 -1.57079665e+00 -1.85000859e-10  7.85398432e-01 -1.57079661e+00
  4.70012704e-07  7.85398432e-01 -1.57079661e+00 -1.74506759e-11
  7.85398318e-01 -1.57079665e+00 -6.81404122e-12 -5.01207680e-11
 -5.98075444e-15  0.00000000e+00  1.74315351e-11  9.98448016e-12
  3.03248503e-10  9.56434011e-11  0.00000000e+00  7.81681893e-11
  5.62578303e-11 -1.97330871e-11  1.83663649e-10 -6.47129759e-11
  5.57031608e-11  1.83664367e-10  9.13486389e-11 -2.75067114e-10]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 394 iterations
