ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 61
	Time range: [0.6,0.6]
	
Date: January 12, 2022

Problem has 7380 variables, 484 cost terms, and 11063 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 22 minutes, and 50.53 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 2281.274395589077
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 1.5502E+02
sliding_velocityCost: 	 -1.5032E-09
friction_coneCost: 	 -5.4664E-11
ControlCost: 	 7.1975E+00
ForceCost: 	 6.6905E+01
ControlDifference: 	 7.5568E+02
ForceDifference: 	 5.5353E+02
JointTracking: 	 7.4294E+02

Constraint Violations: 
dynamics: 	 9.5155E-05
joint_limits: 	 1.1641E-09
normal_distance: 	 1.1414E-04
sliding_velocity: 	 3.7032E-04
friction_cone: 	 9.4419E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 6.6994E-10
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.1         0.          0.29284271  0.          0.          0.
  0.          0.38289868 -1.44547428  0.          1.0625756  -1.44547428
  0.          1.0625756  -1.44547428  0.          0.38289868 -1.44547428
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[60, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.5         0.          0.29284271  0.          0.          0.
  0.          0.38290133 -1.44547429  0.          1.06257121 -1.44546879
  0.          1.06257121 -1.44546879  0.          0.38290133 -1.44547429
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 230 iterations
