ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 26
	Time range: [0.4,0.4]
	
Date: May 09, 2022

Problem has 3145 variables, 230 cost terms, and 4693 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 26 minutes, and 45.91 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 65.1131972280134
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 8.4850E+00
sliding_velocityCost: 	 3.2268E-02
friction_coneCost: 	 4.4918E-04
FootTrackingCost: 	 7.1491E+00
ControlCost: 	 1.0420E+00
ForceCost: 	 2.6080E+01
ControlDifference: 	 3.3004E+00
ForceDifference: 	 1.2808E+01
VelocityDifference: 	 3.8153E+00
ForceSymmetry: 	 2.1136E+00
BaseTrackingCost: 	 2.8649E-01

Constraint Violations: 
dynamics: 	 4.8884E-10
joint_limits: 	 9.0845E-23
normal_distance: 	 3.6194E-08
sliding_velocity: 	 8.4439E-06
friction_cone: 	 6.6058E-10
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 3.1947E-09
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.0625      0.          0.29284271  0.          0.          0.
  0.          0.97845063 -1.52194889  0.          0.54349826 -1.5219489
  0.          0.54349826 -1.52194889  0.          0.97845063 -1.52194889
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[25, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.1875      0.          0.29284271  0.          0.          0.
  0.          0.54349822 -1.52194878  0.          0.97845057 -1.5219488
  0.          0.97845056 -1.52194878  0.          0.54349822 -1.52194878
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force
	VelocityDifference: Differenced Cost on x
	ForceSymmetry: Quadratic cost on normal_force with weights Q = 
[[ 0.001  0.    -0.001  0.   ]
 [ 0.     0.001  0.    -0.001]
 [-0.001  0.     0.001  0.   ]
 [ 0.    -0.001  0.     0.001]] 
	and bias b = 
[0. 0. 0. 0.]

Final Costs: 

Solver halted after 1109 iterations
