ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 41
	Time range: [0.4,0.4]
	
Date: May 03, 2022

Problem has 4960 variables, 365 cost terms, and 7543 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 4 minutes, and 22.26 seconds
Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 236.29292850005086
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
normal_distanceCost: 	 3.8393E+00
sliding_velocityCost: 	 -7.5824E-07
friction_coneCost: 	 2.5698E-09
FootTrackingCost: 	 3.8213E+01
ControlCost: 	 1.1661E+00
ForceCost: 	 3.1158E+01
ControlDifference: 	 1.7344E+01
ForceDifference: 	 1.3940E+02
VelocityDifference: 	 1.0363E+00
ForceSymmetry: 	 2.5444E+00
BaseTrackingCost: 	 1.5899E+00

Constraint Violations: 
dynamics: 	 3.7936E-03
joint_limits: 	 6.8444E-11
normal_distance: 	 1.3843E-04
sliding_velocity: 	 1.0792E-02
friction_cone: 	 7.5393E-09
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 7.9587E-09
Force Continuity: 	 7.5227E-10
Control Continuity: 	 9.4993E-15
JLimit Continuity: 	 2.9669E-12
Force Periodicity: 	 4.8785E-09
Control Periodicity: 	 6.8279E-15
JLimit Periodicity: 	 4.8079E-13
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 1000.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 1000.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.14999995  0.          0.29284271  0.          0.          0.
  0.          0.59480314 -1.53954462  0.          0.94473955 -1.53954132
  0.          0.94473955 -1.53954132  0.          0.59480314 -1.53954461
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[40, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.24999995  0.          0.29284271  0.          0.          0.
  0.          0.94474174 -1.53954449  0.          0.59480313 -1.53954459
  0.          0.59480313 -1.53954459  0.          0.94474173 -1.53954448
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force
	VelocityDifference: Differenced Cost on x
	ForceSymmetry: Quadratic cost on normal_force with weights Q = 
[[ 0.001  0.    -0.001  0.   ]
 [ 0.     0.001  0.    -0.001]
 [-0.001  0.     0.001  0.   ]
 [ 0.    -0.001  0.     0.001]] 
	and bias b = 
[0. 0. 0. 0.]

Final Costs: 

Solver halted after 5 iterations
