ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 26
	Time range: [0.25,0.25]
	
Date: February 18, 2022

Problem has 3145 variables, 180 cost terms, and 4813 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 6 minutes, and 18.78 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 861.7707341909795
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
normal_distanceCost: 	 3.5854E+01
sliding_velocityCost: 	 -1.2374E-07
friction_coneCost: 	 -7.5644E-11
FootTrackingCost: 	 1.0411E+02
ControlCost: 	 2.1735E+00
ForceCost: 	 2.8363E+01
ControlDifference: 	 1.3635E+02
ForceDifference: 	 5.5165E+02
BaseTrackingCost: 	 3.2706E+00

Constraint Violations: 
dynamics: 	 2.6580E-08
joint_limits: 	 5.8805E-11
normal_distance: 	 4.0774E-09
sliding_velocity: 	 8.1639E-08
friction_cone: 	 3.2423E-08
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 6.0435E-08
Force Continuity: 	 6.9697E-10
Control Continuity: 	 3.5083E-14
JLimit Continuity: 	 3.8756E-24
Force Periodicity: 	 2.7936E-08
Control Periodicity: 	 3.9829E-15
JLimit Periodicity: 	 9.1220E-21
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
CostRelaxedLinearEqualityComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Cost weight: 10.0
CostRelaxedLinearEqualityComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Cost weight: 10.0

Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.14999982  0.          0.29284271  0.          0.          0.
  0.          0.59480101 -1.53954122  0.          0.94474161 -1.53954361
  0.          0.94474161 -1.53954361  0.          0.59480101 -1.53954122
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[25, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.24999982  0.          0.29284271  0.          0.          0.
  0.          0.94473933 -1.53954163  0.          0.59480341 -1.53954414
  0.          0.59480341 -1.53954414  0.          0.94473933 -1.53954163
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 224 iterations
