ContactImplicitDirectTranscription with A1VirtualBase on FlatTerrainwith height 0.0 and friction 1.0
Source files:
	/home/ldrnach3/Projects/drake/pyCITO/pycito/systems/A1/A1_description/urdf/a1_foot_collision.urdf
Friction discretization level: 1

	Knot points: 26
	Time range: [0.25,0.25]
	
Date: January 18, 2022

Problem has 3223 variables, 180 cost terms, and 5317 constraints

Solver: SnoptSolver
Solver halted after 0 hours, 1 minutes, and 8.67 seconds
Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 56.45686340966398
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'friction_cone'}
Individual Costs: 
FootTrackingCost: 	 7.9481E-01
ControlCost: 	 6.0074E-01
ForceCost: 	 1.5749E+01
ControlDifference: 	 2.0061E+00
ForceDifference: 	 1.2077E+01
normal_distanceSlackCost: 	 2.5162E+01
sliding_velocitySlackCost: 	 5.3050E-05
friction_coneSlackCost: 	 5.8231E-03
BaseTrackingCost: 	 6.1312E-02

Constraint Violations: 
dynamics: 	 1.6252E-06
joint_limits: 	 2.9662E-10
normal_distance: 	 3.9073E-06
sliding_velocity: 	 2.4490E-06
friction_cone: 	 2.5425E-03
EqualTimeConstraints: 	 0.0000E+00
StateConstraint: 	 9.1247E-05
TimestepConstraint: 	 0.0000E+00
Solver options:
	 Iterations limit: 10000000
	 Major iterations limit: 5000
	 Major feasibility tolerance: 1e-06
	 Major optimality tolerance: 1e-06
	 Scale option: 2
LinearEqualityVariableSlackComplementarity on the function _normal_distance with input dimension 36 and output dimension 4
	Slack cost weight: 10.0

LinearEqualityVariableSlackComplementarity on the function _sliding_velocity with input dimension 40 and output dimension 16
	Slack cost weight: 10.0

LinearEqualityVariableSlackComplementarity on the function _friction_cone with input dimension 56 and output dimension 4
	Slack cost weight: 10.0


Normal Dissipation Enforced? False
Equal time steps enforced? True

State Constraints: 
	x[0, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.          0.          0.29284271  0.          0.          0.
  0.          0.78539816 -1.57079633  0.          0.78539816 -1.57079633
  0.          0.78539816 -1.57079633  0.          0.78539816 -1.57079633
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]
	x[25, [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35]] = [ 0.05        0.          0.29284271  0.          0.          0.
  0.          0.94473967 -1.53954124  0.          0.5948016  -1.53954127
  0.          0.5948016  -1.53954127  0.          0.94473967 -1.53954124
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.        ]

Running Costs: 
	ControlCost: Quadratic cost on u with weights Q = 
[[0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.   0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01 0.  ]
 [0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	ForceCost: Quadratic cost on normal_force with weights Q = 
[[0.01 0.   0.   0.  ]
 [0.   0.01 0.   0.  ]
 [0.   0.   0.01 0.  ]
 [0.   0.   0.   0.01]] 
	and bias b = 
[0. 0. 0. 0.]
	ControlDifference: Differenced Cost on u
	ForceDifference: Differenced Cost on normal_force

Final Costs: 

Solver halted after 40 iterations
