
Date: May 26, 2022

Problem has 21 variables, 4 cost terms, and 32 constraints

Solver: SnoptSolver
Solver options:
	 Major feasibility tolerance: 1e-05
	 Major optimality tolerance: 1e-05
	 Scale option: 2


MPC Settings for LinearContactMPC
	Horizon: 1
	State Cost: 
	[[1.e+03 0.e+00 0.e+00 0.e+00]
 [0.e+00 1.e-02 0.e+00 0.e+00]
 [0.e+00 0.e+00 1.e-02 0.e+00]
 [0.e+00 0.e+00 0.e+00 1.e-02]]
	Control Cost: 
	[[0.01]]
	Force Cost: 
	[[1.e-05 0.e+00 0.e+00 0.e+00 0.e+00]
 [0.e+00 1.e-05 0.e+00 0.e+00 0.e+00]
 [0.e+00 0.e+00 1.e-05 0.e+00 0.e+00]
 [0.e+00 0.e+00 0.e+00 1.e-05 0.e+00]
 [0.e+00 0.e+00 0.e+00 0.e+00 1.e-05]]
	Slack Cost: 
	[[1.e-05]]
	Joint limit cost: 
	None
	Complementarity Schedule: 
	[0.01, 0.0001]