Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 26.346091115145782
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
state_cost: 	 2.4308E+01
control_cost: 	 4.6324E-02
force_cost: 	 1.9914E+00
slack_cost: 	 5.2531E-04
joint_limit_cost: 	 8.2319E-26

Constraint Violations: 
joint limits_orthogonality: 	 3.8837E-13
distance_orthogonality: 	 1.6910E-05
dissipation_orthogonality: 	 1.6916E-05
friction cone_orthogonality: 	 0.0000E+00
initial state: 	 1.1258E-12
linear_dynamics: 	 2.2242E-14
joint limits_equality: 	 2.9976E-14
distance_equality: 	 7.4173E-17
dissipation_equality: 	 1.4956E-14
friction cone_equality: 	 7.9330E-14
TangentVelocityEquality: 	 2.1577E-15
joint limits_nonnegativity: 	 7.6768E-14
distance_nonnegativity: 	 0.0000E+00
dissipation_nonnegativity: 	 0.0000E+00
friction cone_nonnegativity: 	 0.0000E+00
